# Generated by Django 4.0.3 on 2022-05-06 01:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0002_remove_shoe_bin_remove_shoe_picture_url'),
    ]

    operations = [
        migrations.AddField(
            model_name='shoe',
            name='bin',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, related_name='bin', to='shoes_rest.binvo'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='shoe',
            name='picture_url',
            field=models.URLField(null=True),
        ),
    ]
