# Generated by Django 4.0.3 on 2022-05-06 01:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0003_shoe_bin_shoe_picture_url'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='shoe',
            name='bin',
        ),
    ]
